
# JSTL — JSP Standard Tag Library

---

## 1. What is JSTL?

### Definition

> JSTL (JSP Standard Tag Library) is a collection of ready-made tags used to perform common tasks in JSP.

Instead of writing Java code:

```jsp
<% if(x > 10) { %>
```

we use JSTL:

```jsp
<c:if test="${x > 10}">
```

👉 cleaner
👉 readable
👉 no Java inside JSP

---

## Why JSTL Exists

JSP scriptlets caused problems:

❌ messy code
❌ mixing Java + HTML
❌ hard to maintain
❌ not designer-friendly

JSTL solves this.

---

## 2. Advantages of JSTL

* No Java code inside JSP
* Cleaner UI templates
* Easier maintenance
* Reusable standard tags
* Better separation of concerns
* MVC-friendly
* Readable for frontend developers

👉 JSTL encourages **best practices**

---

## 3. How to Use JSTL

# Add JSTL libraries to the build path

# At top of JSP:

```jsp
<%@ taglib prefix="c"
    uri="http://java.sun.com/jsp/jstl/core" %>
```

This imports JSTL core library.

---

## 4. Types of JSTL Tags

JSTL is divided into libraries:

| Library    | Prefix | Purpose              |
| ---------- | ------ | -------------------- |
| Core       | c      | logic & flow control |
| Formatting | fmt    | dates, numbers, i18n |
| SQL        | sql    | database access      |
| XML        | x      | XML processing       |
| Functions  | fn     | string operations    |

For beginners we focus on:

👉 Core + Formatting

---

# 5. Core JSTL Tags (`c:`)

Core tags handle logic and flow.

---

## 5.1 `<c:out>` — print value

```jsp
<c:out value="${name}" />
```

Equivalent to:

```jsp
<%= name %>
```

---

## 5.2 `<c:set>` — store variable

```jsp
<c:set var="x" value="10" />
```

Creates variable in page scope.

---

## 5.3 `<c:if>` — conditional

```jsp
<c:if test="${x > 5}">
    Value is greater than 5
</c:if>
```

---

## 5.4 `<c:choose>` — switch case

```jsp
<c:choose>
  <c:when test="${x == 1}">One</c:when>
  <c:when test="${x == 2}">Two</c:when>
  <c:otherwise>Other</c:otherwise>
</c:choose>
```

---

## 5.5 `<c:forEach>` — loop

```jsp
<c:forEach var="i" begin="1" end="5">
    ${i}
</c:forEach>
```

Looping over list:

```jsp
<c:forEach var="user" items="${users}">
    ${user.name}
</c:forEach>
```

---

## 5.6 `<c:remove>` — remove variable

```jsp
<c:remove var="x" />
```

Deletes variable from scope.

---

# 6. Formatting Tags (`fmt:`)

Used for dates, numbers, internationalization.

---

## 6.1 Date formatting

```jsp
<fmt:formatDate value="${date}"
                pattern="dd-MM-yyyy" />
```

---

## 6.2 Number formatting

```jsp
<fmt:formatNumber value="12345.678"
                  type="currency" />
```

---

## 6.3 Internationalization

```jsp
<fmt:setLocale value="en_US"/>
```

Used for multi-language apps.

---

## 7. JSTL vs Scriptlets

| Feature           | Scriptlets | JSTL      |
| ----------------- | ---------- | --------- |
| Java inside JSP   | Yes        | No        |
| Readability       | Poor       | Excellent |
| Maintenance       | Hard       | Easy      |
| MVC friendly      | No         | Yes       |
| Industry standard | No         | Yes       |

👉 JSTL replaces scriptlets.

---

## 8. Memory Rules

> JSTL = no Java in JSP
> c = core logic
> fmt = formatting
> cleaner templates

---

## 9. Key Takeaways

* JSTL removes scriptlets
* Provides standard reusable tags
* Core tags handle logic
* Formatting tags handle display
* Makes JSP modern & maintainable

---

## 🔟 One-line summary

> JSTL makes JSP readable, clean, and professional.

---